# HyprTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mcx360/hyprtracker/: ExampleInstrumentedTest.kt  LoggingScreenUiTests.kt  MainScreenUITests.kt  MainScreenUiTests.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.save
app/src/main/java/io/github/mcx360/hyprtracker/: HyprTrackerApplication.kt
app/src/main/java/io/github/mcx360/hyprtracker/data/: AppContainer.kt  BloodPressureRepository.kt  OfflineBloodPressureRepository.kt  fakeData.kt
app/src/main/java/io/github/mcx360/hyprtracker/data/Local/: HyprTrackerDataBase.kt  RecordedBloodPressure.kt  RecordedBloodPressureDAO.kt
app/src/main/java/io/github/mcx360/hyprtracker/navigation/: Destinations.kt  NavHostContainer.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/: GraphScreenView.kt  HyprTrackerUIState.kt  HyprTrackerViewModel.kt  LoggingScreen.kt  MainActivity.kt  MainScreen.kt  MedicineScreen.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/GraphScreen/: GraphScreenView.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/LoggingScreen/: HistoryTab.kt  LogTab.kt  LoggingScreen.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/MainScreen/: MainScreen.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/MedicineScreen/: AddMedicationScreen.kt  MedicineScreen.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/Utils/: DAYS.kt  Dot.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/graphScreen/: GraphScreenView.kt  InsightsScreen.kt  InsightsScreenViewModel.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/historyScreen/: HistoryScreen.kt  HistoryTab.kt  LogBPResult.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/loggingScreen/: HistoryTab.kt  LogTab.kt  LoggingScreen.kt  LoggingScreenContainer.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/mainScreen/: MainScreen.kt
app/src/main/java/io/github/mcx360/hyprtracker/ui/medicineScreen/: AddMedicationScreen.kt  MedicineScreen.kt  MedicineState.kt  MedicineViewModel.kt
app/src/main/java/io/github/mcx360/hyprtracker/utils/: Constants.kt  Destinations.kt
app/src/main/res/drawable/: activity_1_.xml  baseline_share_24.xml  empty_medicine_screen_image.xml  heart_3_.xml  heart_svgrepo_com_1_.xml  outline_arrow_back_24.xml  outline_blood_pressure_24.xml  outline_code_xml_24.xml  outline_file_export_24.xml  outline_file_open_24.xml  outline_filter_list_24.xml  outline_language_24.xml  outline_settings_24.xml  outline_share_24.xml  outline_table_chart_24.xml  outline_view_timeline_24.xml  outline_wall_art_24.xml  undraw_key_insights.xml  undraw_pie_chart_eo9h.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_analogue_clock.xml  ic_bin.xml  ic_bug_report.xml  ic_cancel.xml  ic_check.xml  ic_date.xml  ic_document.xml  ic_export.xml  ic_graph_insight.xml  ic_medicine.xml  ic_notes.xml  ic_options.xml  ic_rate.xml  ic_restore.xml  ic_settings_and_users.xml  ic_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/mcx360/hyprtracker/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
